c:\users\harsh\documents\visual studio 2015\Projects\hpate34hw6\hpate34hw6\bin\Debug\hpate34hw6.exe.config
c:\users\harsh\documents\visual studio 2015\Projects\hpate34hw6\hpate34hw6\bin\Debug\hpate34hw6.exe
c:\users\harsh\documents\visual studio 2015\Projects\hpate34hw6\hpate34hw6\bin\Debug\hpate34hw6.pdb
c:\users\harsh\documents\visual studio 2015\Projects\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.csprojResolveAssemblyReference.cache
c:\users\harsh\documents\visual studio 2015\Projects\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.Form1.resources
c:\users\harsh\documents\visual studio 2015\Projects\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.Properties.Resources.resources
c:\users\harsh\documents\visual studio 2015\Projects\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.csproj.GenerateResource.Cache
c:\users\harsh\documents\visual studio 2015\Projects\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.exe
c:\users\harsh\documents\visual studio 2015\Projects\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.pdb
C:\Users\Harsh\Documents\CS 341\Project 6\hpate34hw6\hpate34hw6\bin\Debug\hpate34hw6.exe.config
C:\Users\Harsh\Documents\CS 341\Project 6\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.exe
C:\Users\Harsh\Documents\CS 341\Project 6\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.pdb
C:\Users\Harsh\Documents\CS 341\Project 6\hpate34hw6\hpate34hw6\bin\Debug\hpate34hw6.exe
C:\Users\Harsh\Documents\CS 341\Project 6\hpate34hw6\hpate34hw6\bin\Debug\hpate34hw6.pdb
C:\Users\Harsh\Documents\CS 341\Project 6\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.csprojResolveAssemblyReference.cache
C:\Users\Harsh\Documents\CS 341\Project 6\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.Form1.resources
C:\Users\Harsh\Documents\CS 341\Project 6\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.Properties.Resources.resources
C:\Users\Harsh\Documents\CS 341\Project 6\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.csproj.GenerateResource.Cache
D:\CS 341\Project 6\hpate34hw6\hpate34hw6\bin\Debug\hpate34hw6.exe.config
D:\CS 341\Project 6\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.exe
D:\CS 341\Project 6\hpate34hw6\hpate34hw6\obj\Debug\hpate34hw6.pdb
